# dotnet-generic-data-importer

./: GenericImporter.sln  README.md
backend/: GenericImporter.sln
backend/sonarqube/: run_analysis.sh
backend/src/GenericImporter.API/: Dockerfile  GenericImporter.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/GenericImporter.API/Configurations/: DatabaseConfig.cs
backend/src/GenericImporter.API/Controllers/: HealthCheckController.cs  ImportController.cs  ImportLayoutController.cs  XptoController.cs
backend/src/GenericImporter.Application/: GenericImporter.Application.csproj
backend/src/GenericImporter.Application/AutoMapper/: DtoToCommandMappingProfile.cs  EntityToDtoMappingProfile.cs
backend/src/GenericImporter.Application/Common/: ImportEventHandler.cs  ImportFieldRetriever.cs
backend/src/GenericImporter.Application/DataTransferObjects/ImportDTOs/: AddImportDto.cs  ImportDto.cs  ImportItemDto.cs
backend/src/GenericImporter.Application/DataTransferObjects/ImportLayoutDTOs/: AddImportLayoutColumnDto.cs  AddImportLayoutDto.cs  ImportLayoutColumnDto.cs  ImportLayoutDto.cs
backend/src/GenericImporter.Application/DataTransferObjects/XptoDTOs/: AddXptoDto.cs  UpdateXptoDto.cs  XptoDto.cs
backend/src/GenericImporter.Application/Interfaces/: IImportAppService.cs  IImportLayoutAppService.cs  IXptoAppService.cs
backend/src/GenericImporter.Application/Services/: ImportAppService.cs  ImportLayoutAppService.cs  XptoAppService.cs
backend/src/GenericImporter.Infra.Data/: GenericImporter.Infra.Data.csproj
backend/src/GenericImporter.Infra.Data/Contexts/: DataContext.cs
backend/src/GenericImporter.Infra.Data/Mappings/: ImportLayoutMapping.cs  ImportMapping.cs  XptoMapping.cs
backend/src/GenericImporter.Infra.Data/Migrations/: 20211105020653_Initial.Designer.cs  20211105020653_Initial.cs  20211106235846_ImportLayout.Designer.cs  20211106235846_ImportLayout.cs  20211107193436_InitialImport.Designer.cs  20211107193436_InitialImport.cs  20211107195851_ImportItem.Designer.cs  20211107195851_ImportItem.cs  20211107203409_NewFieldToImportEntity.Designer.cs  20211107203409_NewFieldToImportEntity.cs  20211108012903_FieldsToTestInXPTO.Designer.cs  20211108012903_FieldsToTestInXPTO.cs
backend/src/GenericImporter.Infra.Data/Repositories/: ImportLayoutRepository.cs  ImportRepository.cs  XptoRepository.cs
backend/src/GenericImporter.Web.Core/: GenericImporter.Web.Core.csproj
dependency-track/: bom.xml  generate-bom-file.sh
src/GenericImporter.API/: Dockerfile  GenericImporter.API.csproj  Program.cs
src/GenericImporter.Application/: GenericImporter.Application.csproj
src/GenericImporter.Application.Core/: GenericImporter.Application.Core.csproj
src/GenericImporter.Application/AutoMapper/: DTOToCommandMappingProfile.cs  EntityToDTOMappingProfile.cs
src/GenericImporter.Application/DataTransferObjects/XptoDTOs/: AddXptoDTO.cs  UpdateXptoDTO.cs  XptoDTO.cs
src/GenericImporter.Application/Interfaces/: IXptoAppService.cs
src/GenericImporter.Application/Services/: XptoAppService.cs
src/GenericImporter.Domain/: GenericImporter.Domain.csproj
(+201 files in other folders)
