<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericImporter.Application.Core\GenericImporter.Application.Core.csproj" />
    <ProjectReference Include="..\GenericImporter.Domain\GenericImporter.Domain.csproj" />
  </ItemGroup>

</Project>
