<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericImporter.Domain\GenericImporter.Domain.csproj" />
    <ProjectReference Include="..\GenericImporter.Infra.Data.Core\GenericImporter.Infra.Data.Core.csproj" />
  </ItemGroup>

</Project>
